FROM oven/bun:1 AS base

FROM base AS deps
WORKDIR /app
COPY apps/server/package.json apps/server/pnpm-lock.yaml ./
COPY --from=oven/bun:1 /usr/local/bin/pnpm /usr/local/bin/pnpm
RUN pnpm install --frozen-lockfile --prod

FROM base AS builder
WORKDIR /app
COPY apps/server/package.json apps/server/pnpm-lock.yaml ./
COPY packages/db/package.json packages/db/ /app/packages/db/
COPY --from=oven/bun:1 /usr/local/bin/pnpm /usr/local/bin/pnpm
RUN pnpm install --frozen-lockfile

COPY apps/server /app/apps/server
COPY packages/db /app/packages/db
COPY prisma /app/prisma

WORKDIR /app/packages/db
RUN pnpm prisma generate

WORKDIR /app/apps/server
RUN pnpm build

FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 app

COPY --from=deps /app/node_modules /app/node_modules
COPY --from=builder /app/apps/server/dist /app/server/dist
COPY --from=builder /app/packages/db/prisma /app/prisma

USER app
WORKDIR /app

ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "server/dist/index.js"]
