FROM node:20-alpine AS base
WORKDIR /app

FROM base AS builder
# Copy package files first for better caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
COPY apps/server/package.json ./apps/server/
COPY packages/db/package.json ./packages/db/
COPY packages/logger/package.json ./packages/logger/
COPY packages/db/prisma ./packages/db/prisma/
COPY apps/server/.env.example ./apps/server/.env.example

# Install pnpm and all dependencies
RUN npm install -g pnpm && pnpm install

# Copy source code
COPY apps/server/tsconfig.json ./apps/server/
COPY apps/server/src ./apps/server/src/
COPY packages/tsconfig ./packages/tsconfig/
COPY packages/logger/src ./packages/logger/src/

# Generate Prisma client
RUN cd packages/db && pnpm prisma generate

# Build the server
RUN cd apps/server && pnpm build

FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 app

# Copy only production artifacts
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/apps/server/dist ./apps/server/dist/
COPY --from=builder /app/apps/server/package.json ./apps/server/
COPY --from=builder /app/packages/db ./packages/db/
COPY --from=builder /app/packages/logger/src ./packages/logger/src/
COPY --from=builder /app/packages/logger/package.json ./packages/logger/
COPY --from=builder /app/node_modules ./node_modules/
COPY --from=builder /app/apps/server/node_modules ./apps/server/node_modules/
COPY --from=builder /app/packages/db/node_modules ./packages/db/node_modules/

# Create uploads directories
RUN mkdir -p /app/uploads/images /app/uploads/files && chown -R app:nodejs /app/uploads

USER app
WORKDIR /app

ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "apps/server/dist/index.js"]
